.map-conatiner{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.map-conatiner .map{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.map-conatiner .map span{
    margin-left: 5px;
    margin-right: 5px;
    color: #ff0000;
    font-size: 15px;
    font-weight: bold;
}

.new-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.new-container .new-sidbar{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.new-container .new-sidbar::before{
    transition: .5s;
    content: "";
    background: #e30b13;
    width: 10vh;
    height: 10vh;
    position: fixed;
    right: 0;
    top: 45vh;
    z-index: 1;
}

.new-container .new-sidbar::after{
    transition: .5s;
    content: "";
    background: #e30b13;
    width: 7vh;
    height: 7vh;
    position: fixed;
    right: 10vh;
    top: 55vh;
    z-index: 1;
}

.new-container .new-sidbar>div:nth-child(1){
    width: 69.666%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.new-container .new{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.new-container .new .title{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.new-container .new .title p:nth-child(1){
    font-size: 25px;
    color: #ff0000;
}

.new-container .new .title p:nth-child(2){
    color: #d1d1d1;
    margin-top: 10px;
}

.new-container .new .image{
    width: 95%;
    height: 400px;
    margin-top: 5px;
}

.new-container .new .image img{
    width: 100%;
    height: 400px;
}

.new-container .new .text{
    width: 95%;
    height: auto;
    margin-top: 10px;
    text-align: justify;
}

.new-container .new .gallery{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    margin-top: 15px;
}

.new-container .new .gallery>div{
    height: 120px;
    border: 1px solid black;
}

.new-container .new .button{
    width: 95%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.new-container .new .button button{
    width: 120px;
    height: 40px;
    border: 1px solid #ff0000;
    outline: none;
    cursor: pointer;
    background: none;
    border-radius: 10px;
    transition: all ease 0.5s;
}

.new-container .new .button button:hover{
    background: #ff0000;
    color: #fff;
}

.new-container .new .text p{
    font-size: 14px;
    line-height: 28px;
}

.new-container .new-sidbar .more-new{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.new-container .new-sidbar .more-new .title{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.new-container .new-sidbar .more-new .title p{
    font-size: 20px;
    font-weight: bold;
}

.new-container .new-sidbar .more-new .box{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.new-container .new-sidbar>div:nth-child(1) .more-new .box>a{
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.new-container .new-sidbar>div:nth-child(1) .more-new .box>a .image{
    width: 20%;
    height: 160px;
    position: relative;
}

.new-container .new-sidbar>div:nth-child(1) .more-new .box>a .image img{
    width: 100%;
    height: 160px;
}

.new-container .new-sidbar>div:nth-child(1) .more-new .box>a .image .date{
    width: 50px;
    height: 50px;
    background: #ff0000;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.new-container .new-sidbar>div:nth-child(1) .more-new .box>a .image .date{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.new-container .new-sidbar>div:nth-child(1) .more-new .box>a .text{
    width: 60%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    margin-right: 10px;
}

.new-container .new-sidbar>div:nth-child(1) .more-new .box>a .text p:nth-child(1){
    font-size: 17px;
    font-weight: bold;
}

.new-container .new-sidbar>div:nth-child(1) .more-new .box>a .icon{
    width: 10%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.new-container .new-sidbar>div:nth-child(1) .more-new .box>a .icon i{
    width: 70%;
    height: 50px;
    border: 1px solid black;
    margin-bottom: 30px;
}

.new-container .sidbar{
    width: 375px;
    height: 300px;
    position: sticky;
    top: 150px;
    border: 1px solid #d1d1d1;
}
